   <canvas height="500" width="500"></canvas>
    <script>
        var canvas = document.getElementsByTagName('canvas')[0];
        var ctx = canvas.getContext('2d');

        ctx.fillStyle = 'transparent';
        ctx.fillRect(0,0,500,500);
        ctx.lineWidth = 6;

        for(var i = 1; i < 361; i++) {
            var red   = 255;
            var green = 124;
            var blue  = 36;
            var alpha = i / 360 ;
            ctx.beginPath();
            ctx.strokeStyle = 'rgba(' + [red, green, blue, alpha].join(',') + ')';
            ctx.arc(50, 50, 30, (i - 1) * Math.PI / 180, i * Math.PI / 180);
            ctx.stroke();
        }
        var deg = 0;
        var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        var canvas2 = document.createElement('canvas');
        var ctx2 = canvas2.getContext('2d');
        canvas2.height = canvas2.width = 100;
        ctx2.putImageData(imgData, 0, 0);
        var step = 10;
        setInterval(function() {
            ctx.save();
            deg += step;
            ctx.translate(50, 50);
            ctx.clearRect(-50, -50, canvas.width, canvas.height);
            ctx.rotate( (deg % 360) * Math.PI / 180);
            ctx.drawImage(canvas2, -50, -50);
            ctx.restore();
        }, 16);
    </script>
