function imageUtil(e) {
    let imageSize = {};
    let originalWidth = e.detail.width;//图片原始宽
    let originalHeight = e.detail.height;//图片原始高
    let originalScale = originalHeight / originalWidth;//图片高宽比
    console.log('originalWidth: ' + originalWidth);
    console.log('originalHeight: ' + originalHeight);
    //获取屏幕宽高
    wx.getSystemInfo({
        success: function (res) {
            let windowWidth = res.windowWidth;
            let windowHeight = res.windowHeight;
            let windowscale = windowHeight / windowWidth;//屏幕高宽比
            console.log('windowWidth: ' + windowWidth);
            console.log('windowHeight: ' + windowHeight);
            if (originalScale < windowscale) {//图片高宽比小于屏幕高宽比
                //图片缩放后的宽为屏幕宽
                imageSize.imageWidth = windowWidth;
                // imageSize.imageHeight = (windowWidth * originalHeight) / originalWidth;
                imageSize.imageHeight = windowHeight
            } else {//图片高宽比大于屏幕高宽比
                //图片缩放后的高为屏幕高
                imageSize.imageHeight = windowHeight;
                imageSize.imageWidth = (windowHeight * originalWidth) / originalHeight;
            }

        }
    });
    console.log('缩放后的宽: ' + imageSize.imageWidth);
    console.log('缩放后的高: ' + imageSize.imageHeight);
    return imageSize;
};


module.exports = {
  imgUtil:imageUtil,
}

===========================js引用================================
imageLoad:function(e){
   let imageSize = util.imgUtil(e);
    this.setData({
        imageWidth:imageSize.imageWidth,
        imageHeight:imageSize.imageHeight,
    })
}
============================index.wxml===========================
<view class='background-image'>
        <image style="width: {{imageWidth}}px; height: {{imageHeight}}px;" src="{{imgUrl}}" bindload="imageLoad"></image>
</view>
==============================index.wxss=========================
.background-image{
    position: relative;
    width : 100%;
    height: 100%;
    box-sizing: border-box;
}
